/*SECTION HEADER CSS STARTS*/
.header{
	float: left;
	width: 100%;
}
.head{
	float: left;
	width: 100%;
	color: white;
	padding-top: 8px;
	font-family: 'Open Sans', sans-serif;
	background-color: #232b38;
}
.head-1 li{
	padding: 0px 10px;
	display: inline;
	list-style-type: none;
}
@media(max-width: 600px)
{
	.head-1 li{
	text-align: center;
	display: block
	}
	.head-2{
		text-align: center;
	}
}
.head-2{
	padding: 0px 50px;
}
.head-2 a{
	padding: 0px 10px;
	color: white;
}
.head-2 a{
	padding: 0px 10px;
	color: white;
}

.head-2 a:hover{
	color: darkgray;
}
.navbar-default{
	float: left;
	padding-top: 10px;
	margin-bottom: 0px;
	width: 100%;
	background-color: transparent;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	border-color: transparent;
}
.container-fluid>.navbar-header{
	margin: 0px;
}
.navbar-default .navbar-header a, .nav.navbar-nav li>a{
	color: #232b38;
	padding: 10px 10px;
}
.nav.navbar-nav li>a:hover{
	background-color: #e2911d;
	color: white;
	border-radius: 6px;
}
.nav.navbar-nav.third li>a:hover{
	background-color: whitesmoke;
	color: #232b38; 
}
.main{
	float: left;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	background-image: url("../images/bg1.jpg");
}
.main{
	text-align: center;
}
.main li{
	list-style-type: none;
	display: inline-flex;
}
.main ul{
	padding: 200px 0px;
}
.main li>a{
	color: white;
	background-color: #e2911d;
	padding: 5px 9px;
	border-radius: 4px;
}
.main li>a:hover{
	background-color: #c0bebe;
	text-decoration: none;
}
.search-main{
	float: left;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
}
.search-inner{
	padding: 20px 0px;
	position: absolute;
	background-color: white;
	left: 210px;
	top: 480px;
	border: 2px solid lightgray;
	border-top-color: transparent;
}
@media(max-width: 1024px){
	.search-inner{
		left: 55px;
		top: 500px;
	}
}
@media(max-width: 1023px){
	.search-inner{
		position: static;
		border: none;
	}
}
label{
	font-weight: 600;
}
.find{
	padding-top: 20px;
}
.find a{
	color: white;
    background-color: #e2911d;
    padding: 5px;
    border-radius: 4px;
}
.find a:hover{
	color: white;
    background-color: orange;
    text-decoration: none;
    padding: 5px;
}
.form-control{
	background-color: transparent;
	border-color:  transparent;
}
.form-control:focus{
	border-color: transparent;
	box-shadow: none;
}
/*SECTION HEADER CSS ENDS*/
/*SECTION JOBS CSS STARTS*/
.jobs{
	float: left;
	width: 100%;
}
.jobs-main{
	padding-top: 80px;
}
@media(max-width: 1023px){
	.jobs-main{
		padding-top: 30px;
	}
}
.jobs-main h3{
	color: #e2911d;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.jobs-text p{
	color: black;
	font-family: 'Open Sans', sans-serif;
	padding-bottom: 10px;
	border-bottom: 1px solid darkgray;
}
.jobs-text h4{
	color: black;
	font-family: 'Open Sans', sans-serif;
	padding-top: 20px;
}
.jobs-text a{
	color: darkgray;
	font-size: 20px;
}
.jobs-border{
	float: left;
	width: 100%;
	border: 1px solid gray;
	border-radius: 4px;
	padding: 20px 5px;
}
div.jobs-text:hover {
	cursor: pointer;
}
div.jobs-text:hover p{
	border-bottom: 1px solid black;
}
.account{
	float: left;
	width: 100%;
	padding-top: 50px;
}
.account-text{
	float: left;
	width: 100%;
	color: white;
	background-image: url("../images/bg2.jpg");
	font-family: 'Open Sans', sans-serif;
    padding: 100px 0px;
}
.account-text a{
	color: white;
	background-color: #e2911d;
	font-size: 16px;
	padding: 5px 10px; 
	border-radius: 4px;
}
.account-text h3{
	font-weight: 700;
	padding-bottom: 10px;
}
.account-text h5{
	padding-bottom: 30px;
}
.account-text a:hover{
	text-decoration: none;
	background-color: orange;
}
/*SECTION JOBS CSS ENDS*/
/*SECTION FEATURED CSS STARTS*/
.featured{
	padding: 30px 0px;
}
.jobs-featured h3{
	color: #e2911d;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.jobs-featured h5{
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-weight: 600;
}
.featured-text{
	padding: 20px 0px;
}
.feature-main{
	float: left;
	width: 100%;
	padding: 10px 0px;
}
.feature-1{
	float: left;
	width: 100%;
	padding: 20px 0px;
	border-bottom: 1px solid darkgray;
	font-family: 'Open Sans', sans-serif;
}
.feature-1 p{
	font-size: 20px;
	color: gray;
}
.feature-1 h4{
	color: black;
	font-size: 20px;
}
.feature-1 h5{
	color: #e2911d;
}
.feature-1 i.hrt{
	font-size: 35px;
	color: darkgray;
}
.feature-1 a{
	font-size: 16px;
	color: black;
    border: 1px solid #e2911d;
    padding: 5px 10px;
    border-radius: 4px;
}
.acc{
	padding-top: 10px;
}
@media(max-width: 600px)
{
	.feature-1 h4{
		text-align: center;
	}
	.feature-1 h5{
		text-align: center;
	}
}
.feature-main:hover{
	cursor: pointer;
	box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.75);
}
.feature-main:hover .feature-1{
	border: none;
	border-left: 3px solid #e2911d;
}
.feature-1 a:hover{
	text-decoration: none;
	background-color: #e2911d;
}
.ftr-btn{
	padding: 20px 0px;
}
.ftr-btn a{
	color: white;
	background-color: #e2911d;
	font-family: 'Open Sans', sans-serif;
	padding: 8px 10px;
	border-radius: 4px;
	font-weight: 500;
}
.ftr-btn a:hover{
	text-decoration: none;
	background-color: orange;
}
/*SECTION FEATURED CSS ENDS*/