<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- SECTION HEADER STARTS -->
<section class="header">
  <div class="head">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <ul class="head-1">
        <li><i class="fa fa-phone"></i> (+91) 97 567 89 243</li>
        <li><i class="fa fa-envelope"></i> demo@gmail.com</li>
      </ul>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
      <ul class="head-2">
        <a href=""><li class="fa fa-facebook"></li></a>
        <a href=""><li class="fa fa-google-plus"></li></a>
        <a href=""><li class="fa fa-twitter"></li></a>
        <a href=""><li class="fa fa-linkedin"></li></a>
      </ul>
    </div>
  </div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header col-md-2 col-sm-12 col-xs-12">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">LOGO</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav col-md-8 col-sm-12 col-xs-12">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Job</a></li>
          <li><a href="#">Companies</a></li>
          <li><a href="#">Recruiters</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Post a Job</a></li>
        </ul>
        <ul class="nav navbar-nav third col-md-2 col-sm-12 col-xs-12">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="#"><span class="fa fa-key"></span> Register</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <ul>
        <li><a href="">Post a new job</a></li>
        <li><a href="">Browse jobs</a></li>
      </ul>
    </div>
  </div>
  <div class="search-main text-center">
    <div class="search-inner">
      <form>
        <div class="form-group col-md-3 col-sm-12 col-xs-12">
          <label for="usr">Search keywords</label>
          <input type="text" class="form-control" id="usr" placeholder="Search keywords e.g. web design">
        </div>
        <div class="form-group col-md-3 col-sm-12 col-xs-12">
          <label for="usr">All Specialism <i class="fa fa-angle-down"></i></label>
          <select class="form-control" name="cars">
            <option selected="true" disabled="true">Filter by specialism e.g. developer,designer</option>
            <option>Developer</option>
            <option>Designer</option>
            <option>Content Writer</option>
            <option>Programmer</option>
          </select>
        </div>
        <div class="form-group col-md-3 col-sm-12 col-xs-12">
          <label for="city"><i class="fa fa-map-marker"></i> City, Province, Region</label>
          <input type="text" class="form-control" id="pwd">
        </div>
        <div class="form-group col-md-3 col-sm-12 col-xs-12 find">
          <a href=""><i class="fa fa-search"></i> Find Job</a>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- SECTION HEADER END -->
<div class="clearfix"></div>
<!-- SECTION JOBS STARTS -->
<section class="jobs">
  <div class="jobs-main text-center">
    <h3>Popular Job Categories</h3>
  </div>
  <div class="container">
    <div class="jobs-border">
      <div class="col-md-4 col-sm-12 col-xs-12  jobs-text">
        <h4>Customer Service</h4>
        <p>(2 Jobs) <a href=""><i class="fa fa-angle-right" style="float: right;"></i></a></p>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 jobs-text">
        <h4>Designer</h4>
        <p>(2 Jobs) <a href=""><i class="fa fa-angle-right" style="float: right;"></i></a></p>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 jobs-text">
        <h4>Developer</h4>
        <p>(2 Jobs) <a href=""><i class="fa fa-angle-right" style="float: right;"></i></a></p>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 jobs-text">
        <h4>Finance</h4>
        <p>(2 Jobs) <a href=""><i class="fa fa-angle-right" style="float: right;"></i></a></p>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 jobs-text">
        <h4>Human Resource</h4>
        <p>(2 Jobs) <a href=""><i class="fa fa-angle-right" style="float: right;"></i></a></p>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 jobs-text">
        <h4>Information Technology</h4>
        <p>(2 Jobs) <a href=""><i class="fa fa-angle-right" style="float: right;"></i></a></p>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 jobs-text">
        <h4>Marketing</h4>
        <p>(2 Jobs) <a href=""><i class="fa fa-angle-right" style="float: right;"></i></a></p>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 jobs-text">
        <h4>Others</h4>
        <p>(2 Jobs) <a href=""><i class="fa fa-angle-right" style="float: right;"></i></a></p>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 jobs-text">
        <h4>Sales</h4>
        <p>(2 Jobs) <a href=""><i class="fa fa-angle-right" style="float: right;"></i></a></p>
      </div>
    </div>
  </div>
  <div class="account">
    <div class="account-text text-center">
      <h3>Make a Difference with Your Online Resume!</h3>
      <h5>Your resume in minutes with us resume assistant is ready!</h5>
      <a href="">Create an Account</a>
    </div>
  </div>
</section>
<!-- SECTION JOBS ENDS -->
<div class="clearfix"></div>
<!-- SECTION FEATURED STARTS -->
<section class="featured">
  <div class="jobs-featured text-center">
    <h3>Featured Jobs</h3>
    <h5>Leading Employers already using job and talent.</h5>
  </div>
  <div class="featured-text text-center">
    <div class="container">
      <div class="feature-main">
        <div class="col-md-12 feature-1">
          <div class="col-md-2 col-sm-6 col-xs-12"><img src="images/img1.jpg" alt=""></div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-left"><h4>Web Designer/Developer</h4><h5>IFCO Tokiyo</h5></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><p><i class="fa fa-map-marker"> Gurgaon, India</i></p></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><i class="fa fa-heart-o hrt"></i></div>
          <div class="col-md-3 col-sm-12 col-xs-12 acc"><a href="">Create an Account</a></div>
        </div>
      </div>
      <div class="feature-main">
        <div class="col-md-12 feature-1">
          <div class="col-md-2 col-sm-6 col-xs-12"><img src="images/img2.jpg" alt=""></div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-left"><h4>Web Designer/Developer</h4><h5>IFCO Tokiyo</h5></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><p><i class="fa fa-map-marker"> Gurgaon, India</i></p></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><i class="fa fa-heart-o hrt"></i></div>
          <div class="col-md-3 col-sm-12 col-xs-12 acc"><a href="">Create an Account</a></div>
        </div>
      </div>
      <div class="feature-main">
        <div class="col-md-12 feature-1">
          <div class="col-md-2 col-sm-6 col-xs-12"><img src="images/img3.jpg" alt=""></div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-left"><h4>Web Designer/Developer</h4><h5>IFCO Tokiyo</h5></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><p><i class="fa fa-map-marker"> Gurgaon, India</i></p></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><i class="fa fa-heart-o hrt"></i></div>
          <div class="col-md-3 col-sm-12 col-xs-12 acc"><a href="">Create an Account</a></div>
        </div>
      </div>
      <div class="feature-main">
        <div class="col-md-12 feature-1">
          <div class="col-md-2 col-sm-6 col-xs-12"><img src="images/img4.jpg" alt=""></div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-left"><h4>Web Designer/Developer</h4><h5>IFCO Tokiyo</h5></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><p><i class="fa fa-map-marker"> Gurgaon, India</i></p></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><i class="fa fa-heart-o hrt"></i></div>
          <div class="col-md-3 col-sm-12 col-xs-12 acc"><a href="">Create an Account</a></div>
        </div>
      </div>
      <div class="feature-main">
        <div class="col-md-12 feature-1">
          <div class="col-md-2 col-sm-6 col-xs-12"><img src="images/img5.jpg" alt=""></div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-left"><h4>Web Designer/Developer</h4><h5>IFCO Tokiyo</h5></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><p><i class="fa fa-map-marker"> Gurgaon, India</i></p></div>
          <div class="col-md-2 col-sm-6 col-xs-12"><i class="fa fa-heart-o hrt"></i></div>
          <div class="col-md-3 col-sm-12 col-xs-12 acc"><a href="">Create an Account</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btn text-center">
    <a href="">Load More Listing</a>
  </div>
</section>
<!-- SECTION FEATURED ENDS -->
<div class="clearfix"></div>
<!-- SECTION CAROUSEL STARTS -->
<section class="carousel">
  <div id="owl-demo" class="owl-carousel owl-theme">
 
  <div class="item"><img src="assets/fullimage1.jpg" alt="The Last of us"></div>
  <div class="item"><img src="assets/fullimage2.jpg" alt="GTA V"></div>
  <div class="item"><img src="assets/fullimage3.jpg" alt="Mirror Edge"></div>
 
</div>
</section>
<!-- SECTION CAROUSEL ENDS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery-1.9.1.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
</body>
</html>
